SUPABASE_PASSWORD=elyukal12345
SUPABASE_URL=https://jywcigtwqzbtadjfvmmf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5d2NpZ3R3cXpidGFkamZ2bW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NzMyNzksImV4cCI6MjA1NDE0OTI3OX0.2NWTRc15NE21qVluQQnRrASTZcqoVH5O3xVvLAHOfFc
WEB_CLIENT_ID=490829750134-ts1ke53vee3iv7ee0jducrrv4arci90u.apps.googleusercontent.com

MAPBOX_ACCESS_TOKEN = pk.eyJ1Ijoia2x5bmVhamlkbyIsImEiOiJjbTYzb2J0cmsxNWR5MmxyMHFzdHJkazl1In0.zxp6GI9_XeY0s1gxpwB4lg