DATABASE_URL=postgresql://postgres:elyukal12345@db.jywcigtwqzbtadjfvmmf.supabase.co:5432/postgres

SUPABASE_PASSWORD=elyukal12345
SUPABASE_URL=https://jywcigtwqzbtadjfvmmf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5d2NpZ3R3cXpidGFkamZ2bW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NzMyNzksImV4cCI6MjA1NDE0OTI3OX0.2NWTRc15NE21qVluQQnRrASTZcqoVH5O3xVvLAHOfFc

JWT_SECRET_KEY=produktoelyukal123


SENDER_EMAIL=produktoelyukalph@gmail.com
SENDER_PASSWORD=zkua somv mwlf mdim