DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/yourdatabase
FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain


SUPABASE_PASSWORD=elyukal12345
PROJECT_URL=https://jywcigtwqzbtadjfvmmf.supabase.co
ANON_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5d2NpZ3R3cXpidGFkamZ2bW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NzMyNzksImV4cCI6MjA1NDE0OTI3OX0.2NWTRc15NE21qVluQQnRrASTZcqoVH5O3xVvLAHOfFc